<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 5%;
        padding-bottom: 40px;
        background: #f1f1f1;
        font-size: 1.1em;

      
    }
    .container{
        margin: 0 auto; /* Center the DIV horizontally */
        background: f1f1f1;
        text-align:left;
         max-width: 60%;
         margin: auto;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: sticky;     
        background: #f1f1f1;
        color: #000000;
        font-size: 2em;
        
    }
    .fixed-header{
        top: 0;
        text-align: left;
        background-color: #f1f1f1;

    }
    .fixed-footer{
        bottom: 0;
        text-align: center;
        background-color: : #f1f1f1;
    }    
    /* Some more styles to beutify this example */
    nav a{
        color: #000000;
        text-decoration: none;
        display: inline-block;
    }
    .container p{
        line-height: 0px; /* Create scrollbar to test positioning */
    }
img {
  width: 100%;
  height: auto;
}
</style>
</head>
<body style="background-color:f1f1f1;">
    <div class="fixed-header">
        <div class="container">
            <nav>
                Gadi Dreyfuss
            </nav>
            <hr>
        </div>
    </div>
      </br>
  </br>

    <div class="container">
    

<div style="border:3px solid #dcdcdc;text-align:center;">
<p style="text-align:center;"><strong>LinkedIn</strong></p>
<p style="text-align:center;"><span style="color:#0000ff;"><a style="color:#0000ff;" href="https://www.linkedin.com/in/gedaliahdreyfuss" target="_blank" rel="noopener">LINKEDIN PROFILE</a></span></p>
<p style="text-align:center;">Summary of work experience, recommendations, professional interests</p>
<hr align="center" noshade="noshade" size="3" width="75%">
<p style="text-align:center;"><strong>Publicity</strong></p>
<p>…</p>
<p style="text-align:center;"><span style="color:#0000ff;"><a style="color:#0000ff;" href="http://www.gadidreyfuss.wordpress.com/publicity" target="_blank" rel="noopener">PUBLISHED</a></span></p>
<p style="text-align:center;">Pieces I've written for multiple organizations, news groups, boards</p>
<p style="text-align:center;">;</p>
<p style="text-align:center;"><span style="color:#0000ff;"><a style="color:#0000ff;" href="https://gadidreyfuss.wordpress.com/publicity/">MENTIONED</a></span></p>
<p style="text-align:center;">When and where I've been mentioned for being somewhere and saying something</p>
<hr align="center" noshade="noshade" size="3" width="75%">
<p style="text-align:center;"><strong>Ongoing Projects</strong></p>
<p style="text-align:center;">…</p>
<p style="text-align:center;"><span style="color:#0000ff;"><a style="color:#0000ff;" href="https://gadidreyfuss.wordpress.com/projects/travel-map/">TRAVEL MAP</a>&nbsp;</span></p>
<p style="text-align:center;">Visual representation of every country I have traveled to, created with Google Maps and polygon data from the U.S. Census Bureau</p>
<p style="text-align:center;">;</p>
<p style="text-align:center;"><a style="color:#0000ff;" href="https://gadidreyfuss.wordpress.com/projects/a-curated-collection/">A CURATED COLLECTION</a></p>
<p style="text-align:center;">Aggregated view of my favorite shots composed and candid</p>
<hr align="center" noshade="noshade" size="3" width="75%">
<p style="text-align:center;"><strong>Completed Projects</strong></p>
<p style="text-align:center;"><strong>…</strong></p>
<p><span style="color:#0000ff;"><a href="http://gadidreyfuss.wordpress.com/showcase/"><span style="color:#0000ff;">PORTFOLIO</span></a></span></p>
<p>Projects curated to showcase a broad range of skills, disciplines, and media</p>
</div>






    <div class="fixed-footer"> <hr> ***     
    </div>
</body>
</html>
